<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sorting Algorithm Visualizer</title>
   <link rel="stylesheet" href="style.css">

</head>

<body>
   <div id="operations-container">
      <div id="operations-text">Operations:</div>
      <div id="read-operations" style="color: var(--blue)" class="operation">0</div>
      <div id="write-operations" style="color: var(--red)" class="operation">0</div>
      <div id="auxiliary-operations" style="color: var(--yellow)" class="operation">0</div>
   </div>

   <div id="sav-container">
      <div id="sav"></div>
   </div>

   <div id="settings">
      <div id="button-container">
         <input id="sort-button" type="button" onClick="sort()" value="Sort" disabled>
         <div id="button-subcontainer">
            <input id="reset-button" type="button" onClick="reset(true)" value="Reset">
            <input id="shuffle-button" type="button" onClick="shuffle()" value="Shuffle">
         </div>

      </div>

      <select name="algorithms" id="algorithm-dropdown">
         <optgroup label="Basic">
            <option value="bubble">Bubble Sort</option>
            <option value="cocktail">Cocktail Sort</option>
            <option value="selection">Selection Sort</option>
            <option value="insertion">Insertion Sort</option>
         </optgroup>

         <optgroup label="Comparison">
            <option value="comb">Comb Sort</option>
            <option value="heap">Heap Sort</option>
            <option value="shell">Shell Sort</option>
         </optgroup>

         <optgroup label="Divide & Conquer">
            <option value="quickLomaro">Quick Sort (Lomaro)</option>
            <option value="quickHoare">Quick Sort (Hoare)</option>
            <option value="merge">Merge Sort</option>
         </optgroup>

         <optgroup label="Distribution">
            <option value="radix">Radix Sort (LSD)</option>
            <option value="bucket">Bucket Sort</option>
            <option value="counting">Counting Sort</option>
         </optgroup>
      </select>

      <div class="range-container">
         <label for="n-slider" id="n-label">n = 64</label>
         <input type="range" id="n-slider" min="0" max="5" step="1" value="2">
      </div>

      <div class="range-container">
         <label for="base-slider" id="base-label">base = 10</label>
         <input type="range" id="base-slider" min="2" max="16" step="1" value="10">
      </div>

      <div class="delay-container">
         <label for="read-delay-number" style="color: var(--blue)">Read Delay</label>
         <div class="delay-subcontainer">
            <input type="number" id="read-delay-number" min="4" max="500" step="4" value="4">
            <span class="unit">ms</span>
         </div>
      </div>

      <div class="delay-container">
         <label for="write-delay-number" style="color: var(--red)">Write Delay</label>
         <div class="delay-subcontainer">
            <input type="number" id="write-delay-number" min="4" max="500" step="4" value="4">
            <span class="unit">ms</span>
         </div>
      </div>

      <div class="delay-container">
         <label for="auxiliary-delay-number" style="color: var(--yellow)">Auxiliary Delay</label>
         <div class="delay-subcontainer">
            <input type="number" id="auxiliary-delay-number" min="4" max="500" step="4" value="4">
            <span class="unit">ms</span>
         </div>
      </div>

      <div id="rainbow-container">
         <input type="checkbox" id="rainbow-checkbox" checked>
         <label for="rainbow-checkbox">Rainbow <br> Mode</label>
      </div>

      <div id="sound-container">
         <input type="checkbox" id="sound-checkbox">
         <label for="sound-checkbox">Enable <br> Audio</label>
      </div>
   </div>

   <script src="script.js"></script>
</body>

</html>